<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>PlayDeca</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="./bulma.css" rel="stylesheet" />
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>
